/*
TODO:
figure
inner padding margin
box shadow
autofill
*/
@import "default.css";

/* ==== MAIN LAYOUT ==== */

/* mobile */
main{
  /* padding: 1.5rem 0; */
  padding: 5rem 0;
}

/* desktop */
@media (min-width: 60em){
  main{
    min-height: 97vh;
  }
  footer{
    min-height: 3vh;
  }
}

/* ==== CARDS LAYOUT USING GRID ==== */

/* mobile & tablet */
.wrapper{
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}

/* desktop */
@media (min-width: 60em){

  .wrapper{
    grid-template-columns: repeat(4, 1fr);
  }

  .one{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  .two{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
  .three{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .four{
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }
  .five{
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }
}

/* ==== CARD STYLING ==== */

section {
  border-radius: 0.75rem;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1),
              0 4px 3px 0 rgba(0, 0, 0, 0.05);
}

section > *{
  padding-inline: 3rem;
}

header{
  display: flex;
  flex-direction: row;
}

.profile-img{
  border-radius: 50%;
  height: 4rem;
  width: 4rem;
}

.br-light-purple{
  border: 0.25rem solid hsl(263, 55%, 70%);
}

.br-white-gray{
  border: 0.25rem solid hsl(263, 0%, 70%);
}

.br-dark-gray{
  border: 0.25rem solid hsl(223, 13%, 65%);
}

header div{
  padding-left: 1.25rem;
}

section header{
  padding-top: 2.25rem;
}

section h3{
  padding-top: 2rem;
}

section p{
  padding-top: 1.5rem;
  padding-bottom: 1.75rem;
}

